## Envirement Varibales for script ##


### Database ENV ###
db_prefixname=dbbackup
db_container_name=db-mongo
db_container_volume=/data/db
db_host_volume=/srv/adel-db
db_port=27017
db_user=adel
db_pass=adelpass


### Assests ENV ###
assets_prefixname=assetbackup
assets_host_volume=/srv/adel-assets
assets_dir_name=adel-assets


### Backup Host ENV ###
backup_host=$your_backup_host_address
backup_host_user=$your_backup_host_address
backup_host_pass=$your_backup_host_address
db_backuphost_dir=/backup/test/db
assets_backuphost_dir=/backup/test/assets/


### Other ENV ###
date=$(date +%Y-%m-%d_%Hh%Mm)
GREEN='\033[0;32m'
RED='\033[0;31m'
NC='\033[0m'
rmdate=$(date +%Y-%m-%d_%Hh%Mm -d '1 month ago')
slack_url=$your_slack_webhook
discord_url=$discord_slack_webhook
